@import '../../../../styles/main.less';

.joke {
  margin-bottom: 2*@unit;
  padding: 2*@unit;
  display: flex;
  flex-direction: column;
  background-color: @white;
  border: 1px solid @cream;
  box-shadow: 0 2px 4px 0 rgba(46,68,83,0.15);
  border-radius: .5*@unit;
  
  .joke-header {
    display: flex;
    justify-content: space-between;
  }

  .joke-list {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: baseline;
    font-size: 1.5*@unit;

    .joke-list-item {
      width: fit-content;
      margin-right: @unit;
      list-style-type: none;
    }

    .joke-list-item__badge {
      padding: 0.5*@unit @unit;
      display: flex;
      background: @pumkin;
      border-radius: 3px;
      font-weight: 600;
      color: @darknight;
    }

    .joke-list-item__small_badge {
      .joke-list-item__badge();
      margin-right: .5*@unit;
      padding: .2*@unit .5*@unit;
    }

    .joke-list-item__action {
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .joke-title {
    margin: @unit 0;
    font-size: 24px;
    font-weight: 200;
    color: @night;
    letter-spacing: 0.33px;
  }

  .joke-content {
    margin: 0;
    line-height: 3*@unit;

    .joke-content-anwser {
      margin-top: 2*@unit;
      display: flex;
    }
  }

  .joke-footer {
    margin-top: 2*@unit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5*@unit;

    .joke-footer-author {
      margin: 0;
      display: flex;
      align-items: center;

    .joke-footer-author-avatar {
      width: 2.5*@unit;
      margin: 0 0.5*@unit;
      border-radius: 2.5*@unit;
    }
   }
  }
}
