@import './main.less';

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 2*@unit;
  background-color: @background;
}

.page-header {
  padding: 3*@unit 7*@unit 3*@unit 7*@unit;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  color: @night;
  position: fixed;
  background-color: @background;
  right: 0;
  left: 0;
  z-index: 1000;

  .page-header-wrap {
    display: flex;
    align-items: baseline;
  }
  .page-header-title {
    margin: 0;
    font-size: 29px;
    font-weight: 200;
    color: @night;
    letter-spacing: 0.32px;
  }

  .page-header-menu {
    margin: 0;
    margin-left: 4*@unit;
    padding: 0;

    .page-header-menu__item {
      margin-right: 2*@unit;
      text-decoration: none;
      color: @night;
      font-size: 2.5*@unit;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.page-content {
  height: 100%;
  width: 100%;
  max-width: 1000px;
  top: 11*@unit;
  padding: 0 7*@unit;
  position: relative;
}

ui-view-ng-upgrade {
  width: 100%;
  display: flex;
  justify-content: center;
}
