@import '../../../styles/main.less';

.edit-joke-link {
  display: flex;
  text-decoration: none;
  color: @white;
  font-size: 14px;
  background-color: @sky;
  border-radius: 3px;
  box-sizing: border-box;
  padding: @unit 2*@unit;

  &:hover {
   background-color: @ocean;
  }
}
